<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ServiceDiscount\**" />
    <Content Remove="Models\ServiceDiscount\**" />
    <EmbeddedResource Remove="Models\ServiceDiscount\**" />
    <None Remove="Models\ServiceDiscount\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DataSetting.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataSetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AITechDATA\AITechDATA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AITechDATA">
      <HintPath>..\AITechDATA\bin\Release\net8.0\AITechDATA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
