# AITechWebAPI

./: .gitignore  050130- سامانه جامع هوش مصنوعی.docx  AITechWebAPI.sln  پروپوزال توسعه و افزودن قابلیت.docx
AITechDATA/: AITechDATA.csproj  DataSetting.json
AITechDATA/CustomResponses/: ArticleCustomResponse.cs  BookCustomResponse.cs  CourseCustomResponse.cs  EventCustomResponse.cs  NewsCustomResponse.cs  SettingCustomResponse.cs  SoftwareCustomResponse.cs  TicketCustomResponse.cs  UserCustomResponse.cs
AITechDATA/DataLayer/: AITechContext.cs  AiITechContext.cs
AITechDATA/DataLayer/Repositories/: IAddressRep.cs  IAdminReportRep.cs  IArticleRep.cs  IAssignmentRep.cs  IAttendanceRep.cs  IAwardRep.cs  IBookRep.cs  ICategoryRep.cs  ICityRep.cs  IClassGradeRep.cs  ICommentRep.cs  IContentRep.cs  ICourseRep.cs  IDiscountRep.cs  IDiscountTargetRep.cs  IDismissalRep.cs  IDutyRep.cs  IEducationalBackgroundRep.cs  IEntityScoreRep.cs  IEventRep.cs  IFieldInFormRep.cs  IFileUploadRep.cs  IFormFieldRep.cs  IGadgetAccessRep.cs  IGroupChatMessageRep.cs  IGroupChatReadStateRep.cs  IGroupRep.cs  IImageRep.cs  IInterviewTimeRep.cs  IJobRequestRep.cs  ILinkedEntityRep.cs  ILogRep.cs  ILoginMethodRep.cs  IMeetingRep.cs  IMinutesRep.cs  INewsRep.cs  INotificationRep.cs  IParentRep.cs  IPaymentHistoryRep.cs  IPaymentInstallmentRep.cs  (+22 more)
AITechDATA/DataLayer/Services/: AddressRep.cs  AdminReportRep.cs  ArticleRep.cs  AssignmentRep.cs  AttendanceRep.cs  AwardRep.cs  BookRep.cs  CategoryRep.cs  CityRep.cs  ClassGradeRep.cs  (+52 more)
AITechDATA/Domain/: Address.cs  AdminReport.cs  Article.cs  Assignment.cs  Attendance.cs  Award.cs  BaseEntity.cs  Book.cs  Category.cs  City.cs  ClassForAi.cs  ClassGrade.cs  Comment.cs  Content.cs  Course.cs  Discount.cs  DiscountTarget.cs  Dismissal.cs  Duty.cs  EducationalBackground.cs  EntityScore.cs  Event.cs  FieldInForm.cs  FileUpload.cs  FormField.cs  GadgetAccess.cs  Group.cs  GroupChatMessage.cs  GroupChatReadState.cs  IHasOtherLangs.cs  Image.cs  InterviewTime.cs  JobRequest.cs  LinkedEntity.cs  Log.cs  LoginMethod.cs  Meeting.cs  Minutes.cs  News.cs  Notification.cs  (+25 more)
AITechDATA/Migrations/: 20250101115048_initilas.Designer.cs  20250101115048_initilas.cs  20250102104743_initDb1.Designer.cs  20250102104743_initDb1.cs  20250102114854_AddTokensTable.Designer.cs  20250102114854_AddTokensTable.cs  20250109143245_fixDb1.Designer.cs  20250109143245_fixDb1.cs  20250110143104_AddUserCourseTable.Designer.cs  20250110143104_AddUserCourseTable.cs  20250110145056_MakeAddressUserRelashionship.Designer.cs  20250110145056_MakeAddressUserRelashionship.cs  20250110170008_fixDb2.Designer.cs  20250110170008_fixDb2.cs  20250112200040_fixaddressTable1.Designer.cs  20250112200040_fixaddressTable1.cs  20250116132106_fixDb3.Designer.cs  20250116132106_fixDb3.cs  20250118194639_fixCategoryTable.Designer.cs  20250118194639_fixCategoryTable.cs  20250130111047_fixDb5.Designer.cs  20250130111047_fixDb5.cs  20250203183158_fixDb6.Designer.cs  20250203183158_fixDb6.cs  20250403205318_fixDbForFileDirectory.Designer.cs  20250403205318_fixDbForFileDirectory.cs  20250414100554_permissionen.Designer.cs  20250414100554_permissionen.cs  20250417132337_editedatabase.Designer.cs  20250417132337_editedatabase.cs  20250417144445_editedatabase2.Designer.cs  20250417144445_editedatabase2.cs  20250422105125_fixGroup1.Designer.cs  20250422105125_fixGroup1.cs  20250627222408_AddNoteToSome4Tables1.Designer.cs  20250627222408_AddNoteToSome4Tables1.cs  20250628134718_AddCommentTable.Designer.cs  20250628134718_AddCommentTable.cs  20250805194053_addJobRequestTable.Designer.cs  20250805194053_addJobRequestTable.cs  (+92 more)
AITechDATA/ResultObjects/: BitResultObject.cs  ListResultObject.cs  RowResultObject.cs
AITechDATA/Tools/: ConfigurationHelper.cs  DbTools.cs  PermissionInvalidationService.cs  QueryableLangJsonOnlyExtensions.cs
AITechWebAPI/: AITechWebAPI.csproj  AITechWebAPI.http  DataSetting.json  Program.cs  WeatherForecast.cs  appsettings.json
AITechWebAPI/Controllers/: AddressController.cs  AdminReportController.cs  ArticleController.cs  AssignmentController.cs  AttendanceController.cs  AuthenticationController.cs  AwardController.cs  BookController.cs  CategoryController.cs  CityController.cs  ClassGradeController.cs  CommentController.cs  ContentController.cs  CourseController.cs  DiscountController.cs  DiscountTargetController.cs  DismissalController.cs  DutyController.cs  EducationalBackgroundController.cs  EntityScoreController.cs  EventController.cs  FieldInFormController.cs  FileCenterController.cs  FileUploadController.cs  FormFieldController.cs  GadgetAccessController.cs  GroupChatMessageController.cs  GroupChatReadStateController.cs  GroupController.cs  ImageController.cs  InterviewTimeController.cs  JobRequestController.cs  LinkedEntityController.cs  LogController.cs  LoginController.cs  LoginMethodController.cs  MeetingController.cs  MinutesController.cs  NewsController.cs  NotificationController.cs  (+25 more)
AITechWebAPI/Properties/: launchSettings.json
AITechWebAPI/Tools/: ApiCaller.cs  ApiErrorResponse.cs  ConditionalRegularExpressionAttribute.cs  ExceptionHandlingMiddleware .cs  GroupChatHub.cs  JobManager.cs  MappingProfile.cs  SMSSender.cs  ToolBox.cs
AITechWebAPI/Validations/: CheckActionPermissionAttribute.cs  CheckRoleBaseAttribute.cs  ConditionalRegularExpressionAttribute.cs  ValidateOptionalAttribute.cs
AITechWebAPI/ViewModels/: AddressVM.cs  AdminReportVM.cs  ArticleVM.cs  AssignmentVM.cs  AttendanceVM.cs  BookVM.cs  CategoryVM.cs  CityVM.cs  CommentVM.cs  CourseVM.cs  DiscountTargetVM.cs  DiscountVM.cs  DismissalVM.cs  DutyVM.cs  EducationalBackgroundVM.cs  EntityScoreVM.cs  EventVM.cs  FieldInFormVM.cs  FormFieldVM.cs  GadgetAccessVM.cs  GroupChatMessageVM.cs  GroupChatReadStateVM.cs  GroupVM.cs  InterviewTimeVM.cs  LoginMethodVM.cs  MeetingVM.cs  MinutesVM.cs  NewsVM.cs  NotificationVM.cs  ParentVM.cs  PaymentHistoryVM.cs  PaymentInstallmentVM.cs  PermissionRoleVM.cs  PermissionVM.cs  PreRegistration.cs  PreRegistrationVM.cs  RoleVM.cs  SMSMessageVM.cs  SessionAssignmentVM.cs  SessionVM.cs  (+15 more)
(+192 files in other folders)
